<!DOCTYPE html>
<head>
    <title>Sign In</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2|Geo|Indie+Flower|Play" rel="stylesheet">
    <style type="text/css">
    h1{
    font-family: 'Play', sans-serif;
    font-size: 2.5em;
    padding-top: 10%;
    margin-left:55%;
    position: 10%;
    text-transform: uppercase;
    }
    body{
    background: url({{ img2 }});
    background-repeat: no-repeat;
    background-position:20% -10%;
    
    /*background-position: 100% -13%;*/
    }


   form{
    padding-top:5%;
    padding-left:55%;
    
    font-family: 'Play', sans-serif;
    color:black;
   }
   div{
    padding-top:10px;
    padding-bottom:10px;

   }
    </style>
</head>
<html>
    <body>
        <!-- <img src="{{img2}}"> -->
        <h1>Sign In</h1>
    
        <form method='post' action='home'>
            <div>
                <label for='uname'>Username</label>:
                <input id='uname' type='text' name="username">
            </div>
            <div>
                <label for="pw">Password</label>:
                <input id='pw' type="password" name="password">
            </div>
            <input type="submit" values="log in">
        </form>
    <body>    
</html>